columnSuffix: rsiecygy
contentColumnType: string(128)
fieldGroup: 23e7b882-a537-43c0-96c6-f305a733d49f # Authors
handle: authorFirstName
instructions: 'Author first name'
name: 'First Name'
searchable: true
settings:
  byteLimit: null
  charLimit: 32
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: 'e.g: John'
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
