columnSuffix: vxwztyoq
contentColumnType: integer(10)
fieldGroup: 4efa9153-0b30-453a-b4e7-e4322602e0d8 # Events
handle: eventReadTime
instructions: 'Add a read time for event descriptions'
name: 'Read Time'
searchable: false
settings:
  decimals: 0
  defaultValue: null
  max: null
  min: 0
  prefix: null
  previewCurrency: ''
  previewFormat: decimal
  size: null
  suffix: Minute(s)
translationKeyFormat: null
translationMethod: none
type: craft\fields\Number
