columnSuffix: bmgpsgdi
contentColumnType: text
fieldGroup: e8ac86e1-f181-4b37-b5b9-2f5dd15117fd # Common
handle: pageDescription
instructions: 'Tell us a little about this page'
name: 'Page Description'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: 'e.g: About our team and members...'
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
