defaultPlacement: end
enableVersioning: true
handle: eventsPage
name: 'Events Page'
propagationMethod: all
siteSettings:
  abd63a61-f99c-48ef-8464-1591f1cc5975: # Masoud
    enabledByDefault: true
    hasUrls: true
    template: events-page/_entry
    uriFormat: events
type: single
